# Dagger-MVP-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/easygautam/daggermvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easygautam/daggermvp/: A.java  DApplication.java
app/src/main/java/com/easygautam/daggermvp/datasource/: OnlineDataSource.java
app/src/main/java/com/easygautam/daggermvp/di/component/: AppComponent.java  DataSourceComponent.java
app/src/main/java/com/easygautam/daggermvp/di/module/: ActivityModule.java  AppModule.java  DataSourceModule.java
app/src/main/java/com/easygautam/daggermvp/model/: UserModel.java
app/src/main/java/com/easygautam/daggermvp/pojos/: User.java
app/src/main/java/com/easygautam/daggermvp/presenter/: MainActivityPresenter.java
app/src/main/java/com/easygautam/daggermvp/view/: MainActivity.java  MainActivityView.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/easygautam/daggermvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
