// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
//    supportLibraryVersion = "25.4.0"
    daggerVersion = "2.16"
    butterKnifeVersion = "8.5.1"
//    rxJavaVersion = "2.1.0"
//    rxAndroidVersion = "2.0.1"
//    rxRelayVersion = "2.0.0"
//    timberVersion = "4.5.1"
}
